<html>
    <head>
        <title> 2 jul Test</title>
        <style>
            #body{
                margin:0px;
                padding:0px;

            }
            #header{
                background-color: black;
                height: 10vh;
                display: flex;
                justify-content: space-between;
            }
            #heading{
                color: white;
                margin-left:8px;
            }
            #div01{
                display:flex;
                
                
            }
            div ul{
                list-style-type: none;
                display: flex;
                color:white;
                gap:8px;
            }
            #link{
                color:white;
                border:2px solid white;
                border-radius: 8px 8px 8px;
                padding:.3rem;
                margin-right: 1rem;
                text-decoration: none;
            }
            .link:hover{
                background-color: purple;
                transition: 1s;
            }
            img{
                margin:auto;
                margin-left: 8px;
            }
           
            #div03{
                margin-top: 1.5rem;
            }
            #div02{
                margin-top: .5rem;
            }
            .itm{
                color
            }
            .l1{
                text-decoration: none;
                color:white;
            
            }
            .l1:hover{
                text-shadow: 2px 2px 2px purple;
            }
            #para{
                color: white;
                background-color: rgb(80, 5, 80);
                text-align: center;
                padding: 1.5rem;
    
            }

            #images{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                width:500px;
                
                margin-left: 13.5rem;
                margin-top: 6rem;
    
                
            }
            .im{
                width:300px;
                height: 200px;
                margin-top: .3rem;
                margin-bottom: .3rem;
                margin-left: .3rem;
                margin-right: .3rem;
            }
            .im:hover{
                box-shadow:5px 5px 5px rgb(0, 0, 0);
            }
            #div001{
                background-color: black;
                height: 35vh;
                display: flex;
                justify-content:space-between;
                

            }
            #div002{
                margin-left:1rem;
            }
            #p01{
                color: white;
            }
            #heading01{
                color: white;
            }

            #div003{
                display: flex;
                margin-top: 2.5rem;
                width: 350px;
            }
            .clwht{
                color: white;
            }
            #blank{
                background-color: white;
                padding: 4px;
                border-radius: 3px 3px 3px ;
            }
            #L001{
                color: black;
                background-color: white;
                border-radius: 3px 3px 3px ;
                margin-left: .5rem;
                padding: 4px;
            }
            #div004{
                margin-right: 1rem;
            }
            

        </style>
    </head>
    <body id="body">
        <div id="header">
            <div id="div01">
                <img src="codepen.png" height="60px" width="65px" id="img">
                <h2 id="heading"><b>IMAGE</b></h2>
            </div>
            <div id="div02">
                <ul>
               <ul> <a href="" class="l1">HOME</a></ul>
                <ul><a href="" class="l1">ABOUT</a></ul>
               <ul> <a href="" class="l1">CONTACT US</a></ul>
                <ul>
            </div>
            <div id="div03"> <a id="link" class="link" href=""> Book Trial</a></div>

        </div>

        <p id="para">this is a kind of an image gallery</p>


        <div id="images">
            <div><img src="image1.jfif" class="im"></div>
            <div><img src="image2.jfif"class="im"></div>
            <div><img src="image3.jfif"class="im"></div>
            <div><img src="image4.jfif"class="im"></div>
            <div><img src="image5.jfif"class="im"></div>
            <div><img src="image6.jfif"class="im"></div>
        </div>


        <div id="div001">
            <div id="div002"><h1 id="heading01">PHOTOGRAPHY</h1>
                <p id="p01"> this is some random dummy text</p>
                <div id="div003">
                    <div><img src="tele.svg" height="40" width="40px"></div>
                   <div> <img src="whats.svg"height="40" width="40px"></div>
                   <div> <img src="linkedin.svg"height="40" width="40px"></div>
                   <div> <img src="insta.svg"height="40" width="40px"></div>
                </div>
            
            </div>
            <div>
                <h1 class="clwht">CONTACT Info</h1>
                <p class="clwht"> mobile no. 9528XXXXXX <br> Email:sia.shakya@gla.ac.in </p>
                
            </div>
            <div id="div004">
                <H1 class="clwht"  >NEWSLETTER</H1>
               <p class="clwht"> Name: <span id="blank">radhe radhe </span> <a href="" id="L001">  Submit</a></p>
            </div>
        </div>

    </body>
</html>